@Library(["dst-shared@master", "scimage-jenkins-library@main"]) _

import com.cray.scimage.SCImageProject

def scimageProject_r2_arm64 = new SCImageProject(
        script:            this,         // necessary for scripts within library
        project_name:      'sl-driver',
        build_steps:       'build_sl_driver',
        slack_channel_failure: '#slingshot-team-platform',
        ct_build_steps:    'build_rosetta2_drivers,build_rosetta2_sdk',
        sequence_dir:      'tools.d'
    )

script {
    scimageProject_r2_arm64.setUniqueID()
    hmsPipeline(scimageProject_r2_arm64)
}
