#
# build configuration for package build for switch emulator
#

ARCH := x86_64

WORKSPACE ?= /tmp

SL_MOD_DIR = sshot

INSTALL_DIR := $(DESTDIR)
STAGING_DIR := $(WORKSPACE)/staging_dir

KNL_REL  := 5.10.35-amd64-slingshot
KDIR     := /lib/modules/$(KNL_REL)/build

GIT_HASH := $(shell git rev-parse HEAD)

KNL_BUILD_ARGS += BUILDSYS_PLATFORM_EMU2=1
KNL_BUILD_ARGS += BUILDSYS_FRAMEWORK_SW2=1
KNL_BUILD_ARGS += SL_TEST=y
KNL_BUILD_ARGS += SL_BUILD_EMU2=y
KNL_BUILD_ARGS += ARCH=$(ARCH)

KCPPFLAGS += -DBUILDSYS_EXTERNAL_BUILD
KCPPFLAGS += -DBUILDSYS_FRAMEWORK_SW2
KCPPFLAGS += -DBUILDSYS_FRAMEWORK_EMU2
KCPPFLAGS += -DGIT_HASH=$(GIT_HASH)
## NOTE: to compile tests in the driver
KCPPFLAGS += -DSL_TEST=1
SL_BUILD_USR=1

USR_BUILD_ARGS += -DBUILDSYS_FRAMEWORK_SW2
USR_BUILD_ARGS += -DGIT_HASH=$(GIT_HASH)
DISCRIMINATOR  := $(ARCH)-linux-gnu

SL_NAME = sl
SL_TEST_NAME = sl-test
KNL_BUILD_ARGS += SL_NAME=$(SL_NAME)
KNL_BUILD_ARGS += SL_TEST_NAME=$(SL_TEST_NAME)

export SL_MOD_DIR
export STAGING_DIR
export DISCRIMINATOR
export SL_NAME
export SL_TEST_NAME
