#
# build configuration for package build for switch hardware
#

ARCH := arm64
CROSS_COMPILE := aarch64-linux-gnu-
DISCRIMINATOR := aarch64-linux-gnu

WORKSPACE ?= /tmp

SL_MOD_DIR = sshot

INSTALL_DIR := $(DESTDIR)
STAGING_DIR := $(WORKSPACE)/staging_dir
KDIR        := $(WORKSPACE)/hpc-hms_ec-linux-lsdk
KNL_REL     := 5.10.35-ls64-slingshot
KNL_MOD_DIR := $(STAGING_DIR)/lib/modules/$(KNL_REL)
KNL_SYM_DIR := $(KNL_MOD_DIR)

GIT_HASH := $(shell git rev-parse HEAD)
KCPPFLAGS      += -DGIT_HASH=$(GIT_HASH)
USR_BUILD_ARGS += -DGIT_HASH=$(GIT_HASH)

KNL_BUILD_ARGS += V=1
KNL_BUILD_ARGS += CROSS_COMPILE=$(CROSS_COMPILE)
KNL_BUILD_ARGS += ARCH=$(ARCH)

## build link module
SL_NAME = sl
PLATFORM_SWITCH = 1
KNL_BUILD_ARGS += SL_BUILD_SWITCH=y
KNL_BUILD_ARGS += SL_NAME=$(SL_NAME)

## build test module
SL_TEST_NAME = sl-test
SL_BUILD_TEST = 1
KNL_BUILD_ARGS += SL_TEST=y
KCPPFLAGS      += -DSL_TEST=1
KNL_BUILD_ARGS += SL_TEST_NAME=$(SL_TEST_NAME)

export SL_MOD_DIR
export STAGING_DIR
export DISCRIMINATOR
export SL_NAME
export SL_TEST_NAME
