#
# build configuration for cross compiling from arm to amd64 for switch hardware
#

ARCH := x86_64
CROSS_COMPILE := $(ARCH)-linux-gnu-

WORKSPACE ?= /tmp

SL_MOD_DIR = sshot

INSTALL_DIR := $(DESTDIR)
STAGING_DIR := $(WORKSPACE)/staging_dir

KDIR     := $(WORKSPACE)/hpc-hms_ec-linux-lsdk
KNL_REL  := 5.10.35-amd64-slingshot
KNL_MOD_DIR := $(STAGING_DIR)/lib/modules/$(KNL_REL)
KNL_SYM_DIR := $(KNL_MOD_DIR)

GIT_HASH := $(shell git rev-parse HEAD)

KNL_BUILD_ARGS += SL_TEST=y
KNL_BUILD_ARGS += SL_BUILD_EMU2=y
KNL_BUILD_ARGS += CROSS_COMPILE=$(CROSS_COMPILE)
KNL_BUILD_ARGS += ARCH=$(ARCH)
KNL_BUILD_ARGS += V=1

KCPPFLAGS += -DBUILDSYS_EXTERNAL_BUILD
KCPPFLAGS += -DBUILDSYS_FRAMEWORK_SW2
KCPPFLAGS += -DBUILDSYS_FRAMEWORK_EMU2
KCPPFLAGS += -DGIT_HASH=$(GIT_HASH)
KCPPFLAGS += -DSL_TEST=1

KNL_BUILD_ARGS += CROSS_COMPILE=$(CROSS_COMPILE)
KNL_BUILD_ARGS += ARCH=$(ARCH)
KNL_BUILD_ARGS += V=1

USR_BUILD_ARGS += -DBUILDSYS_FRAMEWORK_SW2
USR_BUILD_ARGS += -DGIT_HASH=$(GIT_HASH)

DISCRIMINATOR  := $(ARCH)-linux-gnu

SL_NAME = sl
SL_TEST_NAME = sl-test
KNL_BUILD_ARGS += SL_NAME=$(SL_NAME)
KNL_BUILD_ARGS += SL_TEST_NAME=$(SL_TEST_NAME)
## NOTE: to compile user space
##SL_BUILD_USR=1

export SL_MOD_DIR
export STAGING_DIR
export DISCRIMINATOR
export SL_NAME
export SL_TEST_NAME
