#
# build configuration for nic hardware
#

ARCH := $(shell uname -m)
DISCRIMINATOR := $(ARCH)-linux-gnu

SL_MOD_DIR = extra/sshot

KDIR        ?= /lib/modules/$(KNL_REL)/build
STAGING_DIR ?= $(PWD)/staging_dir
KNL_MOD_DIR := $(STAGING_DIR)/lib/modules/$(KNL_REL)
INSTALL_DIR := $(DESTDIR)

GIT_HASH := $(shell git rev-parse HEAD)
KCPPFLAGS      += -DGIT_HASH=$(GIT_HASH)
USR_BUILD_ARGS += -DGIT_HASH=$(GIT_HASH)

## build link module
SL_NAME = cxi-sl
PLATFORM_NIC = 1
KNL_BUILD_ARGS += SL_BUILD_NIC=y
KNL_BUILD_ARGS += SL_NAME=$(SL_NAME)

export SL_MOD_DIR
export STAGING_DIR
export DISCRIMINATOR
export SL_NAME
