#
# build configuration for Cassini
#

ARCH := $(shell uname -m)

SL_MOD_DIR = extra/sshot

KDIR        ?= /lib/modules/$(shell uname -r)/build
STAGING_DIR ?= $(PWD)/staging_dir

GIT_HASH := $(shell git rev-parse HEAD)

PLATFORM_CASSINI = 1

KNL_BUILD_ARGS += BUILDSYS_FRAMEWORK_CASSINI=1
KNL_BUILD_ARGS += SL_CASSINI_BUILD=y
KNL_BUILD_ARGS += SL_TEST=y

KCPPFLAGS += -DBUILDSYS_EXTERNAL_BUILD
KCPPFLAGS += -DBUILDSYS_FRAMEWORK_CASSINI
KCPPFLAGS += -DGIT_HASH=$(GIT_HASH)
KCPPFLAGS += -DSL_TEST=1

USR_BUILD_ARGS += -DBUILDSYS_FRAMEWORK_CASSINI
USR_BUILD_ARGS += -DGIT_HASH=$(GIT_HASH)
DISCRIMINATOR  := $(ARCH)-linux-gnu

SL_NAME = cxi-sl
SL_TEST_NAME = cxi-sl-test
KNL_BUILD_ARGS += SL_NAME=$(SL_NAME)
KNL_BUILD_ARGS += SL_TEST_NAME=$(SL_TEST_NAME)

## NOTE: to compile user space
##SL_BUILD_USR=1

export SL_MOD_DIR
export STAGING_DIR
export DISCRIMINATOR
export SL_NAME
export SL_TEST_NAME
